# AspNetCoreEcommerceSln

./: AspNetCoreEcommerceSln.sln  CODE_GUIDELINES.md  NamingConvention.md  Notes.txt  ProductDetailsStructure.txt  README.md  abcs.txt
Ecommerce.Web/: Program.cs  appsettings.json  eCommerce.Web.csproj  libman.json
Ecommerce.Web/Areas/Admin/Controllers/: BannersController.cs  BrandController.cs  CategoryController.cs  EmployeesController.cs  FeatureCategoryController.cs  FeatureOptionsController.cs  HomeController.cs  MainCategoryController.cs  ProductConfigurationController.cs  ProductController.cs  ProductFeatureController.cs  RoleManagerController.cs  RolesController.cs  UsersController.cs
Ecommerce.Web/Areas/Admin/Views/: _ViewImports.cshtml
Ecommerce.Web/Areas/Customer/Controllers/: ProductController.cs
Ecommerce.Web/Areas/Seller/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ProductVariantController.cs  StoreController.cs
Ecommerce.Web/Areas/Seller/Models/: CategoryFeaturesVM.cs  FeatureOptionsVM.cs  ProductFeaturesVM.cs  SellerCreateProductVM.cs  SellerEditProductViewModel.cs  SellerProductViewModel.cs
Ecommerce.Web/Areas/Seller/Views/: _ViewImports.cshtml
Ecommerce.Web/Controllers/: AccountController.cs  HomeController.cs
Ecommerce.Web/HelperClasses/: BreadcrumbItem.cs
Ecommerce.Web/HelperMethods/: BreadcrumbHelper.cs
Ecommerce.Web/Hubs/: OrderHub.cs
Ecommerce.Web/Models/: BrandDropdown.cs  IdNameVm.cs  LoginViewModel.cs  RegisterViewModel.cs
Ecommerce.Web/Models/ProductModels/: FeatureCategoryVM.cs  FeatureOptionViewModel.cs  ProductConfigurationViewModel.cs  ProductFeaturesVM.cs  ProductImageViewModel.cs  ProductVariantViewModel.cs  ProductViewModel.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/StartupExtensions/: MappingProfile.cs  ServiceRegistration.cs
Ecommerce.Web/ViewModels/ProductFeatureVMs/: CreateProductFeatureVM.cs  ProductFeatureDetailsVM.cs  ProductFeatureListVM.cs  ProductFeatureVM.cs
Ecommerce.Web/ViewModels/ProductVMs/: ProductDetailsVM.cs  ProductListVM.cs  ProductSaveVM.cs
Ecommerce.Web/ViewModels/ProductVariantVMs/: CreateProductVariantVM.cs  FeaturesVM.cs  ProductVariantSaveVM.cs  ProductVariantVM.cs
Ecommerce.Web/Views/: _ViewImports.cshtml
Ecommerce.Web/Views/Account/: Login.cshtml  Register.cshtml  RegisterAsSeller.cshtml
Ecommerce.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Ecommerce.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Ecommerce.Web/wwwroot/css/: app.css  product.css  site.css
Ecommerce.Web/wwwroot/js/: product-create.js  site.js
Ecommerce.Web/wwwroot/js/AdminJS/: brand.js  feature-category.js  product-category-details.js  product-category.js  product-feature.js  seller-product-index.js
Ecommerce.Web/wwwroot/lib/datatables.net-bs5/: datatables.bootstrap5.min.css
eCommerce.API/: Program.cs  (+3 more)
eCommerce.Application/: eCommerce.Application.csproj
eCommerce.Application/Behaviors/: ValidationBehavior.cs
eCommerce.Application/Common/Dtos/: IdNameDto.cs
eCommerce.Application/Common/Exceptions/: ServiceException.cs
eCommerce.Application/DTO/: BrandDTO.cs  CategoryAddRequest.cs  CategoryDTO.cs  CategoryResponse.cs  FeatureCategoryDetailsDTO.cs  ProductDTO.cs  ProductVariantDTO.cs  WarehouseDTO.cs
eCommerce.Application/DTO/ProductDTOs/: CreateProductDTO.cs  FeatureCategoryDTO.cs  FeatureOptionDTO.cs  ProductDTO.cs  ProductFeatureDTO.cs  ProductImagesDTO.cs  ProductVariantDTO.cs
eCommerce.Application/DTO/SellerDTOs/: SellerProductDTO.cs  SellerProductVariantDTO.cs
eCommerce.Application/DTO/VendorDTOs/: SellerProductDTO.cs  SellerProductVariantDTO.cs
eCommerce.Application/Features/BrandFeature/Commands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
eCommerce.Application/Features/BrandFeature/Dtos/: BrandDetailsDTO.cs  BrandDto.cs  BrandListDTO.cs  BrandSaveDTO.cs  CreateBrandDto.cs  UpdateBrandDto.cs
eCommerce.Application/Features/BrandFeature/Handlers/: CreateBrandHandler.cs  GetAllBrandsHandler.cs  UpdateBrandHandler.cs
eCommerce.Application/Features/BrandFeature/Queries/: GetAllBrandsQuery.cs  GetBrandByIdQuery.cs  GetBrandForEditQuery.cs
eCommerce.Application/Features/BrandFeature/Validators/: BrandSaveValidator.cs  CreateBrandValidator.cs  UpdateBrandValidator.cs
eCommerce.Application/Features/FeatureCategoryFeatures/Commands/: CreateFeatureCategoryCommand.cs  DeleteFeatureCategoryCommand.cs  UpdateFeatureCategoryCommand.cs
eCommerce.Application/Features/FeatureCategoryFeatures/Dtos/: FeatureCategoriesWithLinkStatusDto.cs  FeatureCategoryDetailsDTO.cs  FeatureCategoryListDTO.cs  FeatureCategorySaveDto.cs
eCommerce.Application/Features/FeatureCategoryFeatures/Queries/: GetFeatureCategoriesQuery.cs  GetFeatureCategoriesWithLinkStatusQuery.cs  GetFeatureCategoryByIdQuery.cs
eCommerce.Application/Features/FeatureFolders/Dtos/: Class1.cs
eCommerce.Application/ServiceContracts/: IAdminService.cs  ICustomerService.cs  IProductService.cs  ISellerService.cs  IUserContextService.cs
eCommerce.Application/ServiceContracts/AdminServiceContracts/: IBrandService.cs  ICategoryService.cs  IMainCategoryService.cs  IProductCategoryService.cs
eCommerce.Application/ServiceContracts/ProductServiceContracts/: IFeatureCategoryService.cs  IFeatureOptionService.cs  IProductConfiguration.cs  IProductFeatureService.cs  IProductService.cs  IProductVariantService.cs
eCommerce.Application/ServiceContracts/UtilityServiceContracts/: IFileUploadService.cs
eCommerce.Application/ServiceContracts/VendorServiceContracts/: IWarehouseService.cs
eCommerce.Application/Services/: BrandService.cs  CategoryService.cs  FileUploadService.cs  UserContextService.cs  WarehouseService.cs
eCommerce.Application/Services/AdminServices/: BrandService.cs  CategoryService.cs
eCommerce.Application/Services/ProductServices/: FeatureCategoryService.cs  FeatureOptionService.cs  ProductConfiguration.cs  ProductFeatureService.cs  ProductService.cs  ProductVariantService.cs
eCommerce.Application/Services/VendorServices/: WarehouseService.cs
(+343 files in other folders)
